BASE_PATH=#{BASE_PATH}#

# KeyCloak
KEYCLOAK_HOST=#{KEYCLOAK_HOST}#
KEYCLOAK_REALM=#{KEYCLOAK_REALM}#
KEYCLOAK_CLIENT_ID=#{KEYCLOAK_CLIENT_ID}#

# API
API_BASE_URL=#{API_BASE_URL}#
IS_MOCK_ACTIVE=#{IS_MOCK_ACTIVE}#
